import React from "react";

export const Strings = {
  errors: {
    someError: 'Что-то пошло не так!!!',
    validateError: 'Данные не соответствуют ожидаемой модели!',
    notFound: 'Данные не найдены!',
  },
  global: {
    ok: 'Ок',
    continue: 'Продолжить',
    retry: 'Попробовать снова',
    noData: 'Нет данных',
    back: 'Назад',
  },
  user: {
    name: 'Имя',
    lastName: 'Фамилия',
    email: 'e-mail',
    allUpload: 'Список пользователей полностью загружен',
  },
  main: {
    title: 'Клуб любителей кошек Симба г. Ульяновск',
    text: [
      'Приветствуем Вас на официальном сайте Региональной фелинологической общественной  организации Клуб любителей кошек Коргоруши!',
      'Наш клуб существует с 1995 года. Клуб Kоргоруши работает по правилам международной фелинологической системы WCF. Подробно можно ознакомится на официальном сайте системы.',
      'Среди членов клуба Коргоруши - владельцы известных питомников, животные которых неоднократно являлись участниками "Best in Show", побеждали на международных выставках не только у нас в стране и СНГ, но и в дальнем зарубежье, являются чемпионами мира  своих пород.',
      'В клубе представлены различные породы кошек (Абиссинская, Бенгальская, Балинезийская, Британская короткошерстная Британская длинношерстная, Норвежская лесная,Персидская, Сомалийская, Скотиш-фолд (Шотландская вислоухая), Тайская Экзотическая короткошерстная, Курильский бобтейл, Сибирская, Мейнкун, Чаузи, Девон-рекс, Той-Боб), но особое внимание мы уделяем разведению Меконгски (или, как они назывались до утверждения породы, тайских) бобтейлов, количество которых в РФОО "Коргоруши" самое большое в России. Родоначальники племенных линий этой породы в нашем клубе были привезены из Юго-Восточной Азии.',
      'В ноябре 2003 года на Международной выставке "Содружество - Гран При Royal Canin 2003" была проведена презентация меконг-бобтейлов, а 14-15 августа 2004 года порода была утверждена на Генеральной Ассамблее WCF.',
      'Клуб "Коргоруши" длительное время был одним из организаторов выставок "Содружество"',
      'Если Вас заинтересовала работа клуба "Коргоруши", обращайтесь к нам.',
      'Президент клуба Кошачий Король',
    ],
    textRight: ['Актуальное'],
    textRightOne:['15 марта 2021 | Ближайшие выставки'],
    textRightTwo:['Приглашаем принять участие в Международной выставке кошек 06-07 марта 2022 г\n' +
    '                              License L# 221052 Место проведения: ВВЦ, ТЦ РМ, 1-я Останкинская ул. 55 Схема прохода и\n' +
    '                              проезда Эксперты: Mrs. Tatyana Terе...'],
    textRightTree:['10 октября 2020 | Прошедшие выставки'],
    textRightThour:['10-11 октября 2020 г, прошла Международная выставка кошек РФОО Коргоруши, Москва'],
    textRightFive:['25 января 2020 | Прошедшие выставки'],
    textRightSix:['25-26 января 2020г, прошла Международная выставка кошек памяти Людмилы Есиной, РФОО Коргоруши, Москва, парк Сокольники'],
    textRightSeven:['Все новости']
  },
  docs:{
    vstuplenie:'Скачать документ для вступления в клуб',
    titul:'Скачать заявление на титул',
    register:'Скачать заявление на регистрацию питомника',
    vyazka:'Скачать заявление направления на вязку',
  },
  footer:{
    leftColumn:{
      title:'Клуб любителей кошек Симба',
      main:'Главная',
      docs:'Документы',
      cats:'Кошки',
      Exhibitions:'Выставки',
      Nurseries:'Питомники',
      Contacts:'Контакты',
    },
    centerColumn:{
      title:'Документация',
      docsOne:'Племенное положение',
      docsTwo:'Заявление на вступление в клуб',
      docsTree:'Заявление на титул',
      docsFour:'Регистрация питомника',
      docsFive:'Направление на вязку',
    },
    rightColumn:{
      title:'Контакты',
      phoneOne:'тел. 8 999 987 65 53',
      phoneTwo:'тел. 8 999 987 65 53',
      email:'email: catsmobile@mail.ru',
    }
  },
  Join:{
    textOne:"Нам потребуется ваш паспорт, поэтому вам должно быть больше 18 лет.\n" +
        "\n" +
        "Изучите племенное положение клуба - это правила, по которым работают наши члены.",
    textTwo:"Напишите заявление на вступление в клуб и оплатите членский взнос.\n" +
        "\n" +
        "Ознакомиться с тарифами клуба можно здесь.",
    textThree:"Заявление на вступление в клуб, а так же родословную кошки принесите в клуб в приемные дни.",
    textFour:"Теперь вы полноправный член кКЛК «Коргоруши». Получайте скидки на участие в выставках, организованных клубом!",
  }

} as const;
